import streamlit as st
from binance.client import Client
import pandas as pd
import time
import requests

# --- CONFIGURACIÓN DE PÁGINA ---
st.set_page_config(page_title="CryptoBot Pro", layout="centered")

# --- SEGURIDAD: LOGIN ---
def check_password():
    if "authenticated" not in st.session_state:
        st.session_state["authenticated"] = False

    if not st.session_state["authenticated"]:
        st.title("🔐 Acceso Restringido")
        pwd = st.text_input("Introduce la contraseña maestra:", type="password")
        if st.button("Entrar"):
            if pwd == "TuClave123": # <--- CAMBIA TU CONTRASEÑA AQUÍ
                st.session_state["authenticated"] = True
                st.rerun()
            else:
                st.error("Contraseña incorrecta")
        return False
    return True

if check_password():
    # --- INTERFAZ DEL BOT ---
    st.title("🤖 Panel de Control Scalper")
    
    # Sidebar para configuración
    st.sidebar.header("Configuración")
    api_key = st.sidebar.text_input("Binance API Key", type="password")
    api_secret = st.sidebar.text_input("Binance Secret", type="password")
    moneda = st.sidebar.selectbox("Moneda", ["SOLUSDT", "BTCUSDT", "ETHUSDT"])
    
    # Métricas en pantalla
    col1, col2, col3 = st.columns(3)
    val_precio = col1.empty()
    val_rsi = col2.empty()
    val_ganancia = col3.empty()
    
    st.write("---")
    consola = st.empty() # Para mostrar logs estilo terminal

    if st.sidebar.button("🚀 Iniciar Bot"):
        cliente = Client(api_key, api_secret)
        st.success(f"Bot ejecutándose en {moneda}...")
        
        ganancia_total = 0.0
        
        while True:
            try:
                # Obtener precio y RSI (Lógica que ya tenemos)
                r = requests.get(f"https://api.binance.com/api/v3/ticker/price?symbol={moneda}").json()
                precio = float(r['price'])
                
                # Actualizar métricas visuales
                val_precio.metric("Precio Actual", f"${precio:,.2f}")
                val_rsi.metric("RSI (5m)", "Calculando...") # Aquí integrarías la func. obtener_rsi
                val_ganancia.metric("Ganancia Total", f"${ganancia_total:.4f}", delta=f"{ganancia_total}")
                
                time.sleep(10)
            except Exception as e:
                st.error(f"Error: {e}")
                break
